{
  "name": "iwa1-tally-counter",
  "version": "1.0.1",
  "description": "tally count and stuff",
  "main": "IWA",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mpho-vincent-makgwe/Interactive-web-apps.git"
  },
  "author": "mpho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mpho-vincent-makgwe/Interactive-web-apps/issues"
  },
  "homepage": "https://github.com/Mpho-vincent-makgwe/Interactive-web-apps#readme",
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
